spring.application.name=servicio-usuarios
# Asignacion de puerto dinamico
server.port=${PORT:0}
# Asignacion de nombre de instancia dinamico para Eureka server
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# Registro de servidor de nombre Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.hibernate.SQL=debug
